body {
    background-color: rgb(24, 26, 30);
    color: rgb(233, 230, 219);
    overflow: hidden;
}

header>h1 {
    font-size: 40px;
    color: rgb(233, 230, 219);
    margin: 10px auto;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
}

main {
    box-sizing: content-box;
    width: 800px;
    margin: 0 auto;
}

#bord-area {
    padding: 5px;
    background-color: rgb(11, 54, 30);
    border: 1px solid gray;
    border-radius: 5px;
    margin-bottom: 20px;
}

.cards-area {
    display: flex;
}

.card-area {
    width: 100%;
    text-align: center;
}

.card {
    width: 80%;
}

#deck-and-discard {
    padding-left: 60%;
}

#my-hand>div {
    position: relative;
}

#my-hand>div>img.my-card {
    position: absolute;
    top: 0px;
    transition: top 0.3s;
    cursor: pointer;
    user-select: none;
}

#my-hand>div>img.active {
    top: -20px !important;
}

.transparent {
    z-index: -1;
}

@media screen and (max-width: 800px) {
    main {
        width: 100%;
    }
    .card {
        width: 85%;
    }
}

@media screen and (max-width: 450px) {
    .card {
        width: 100%;
    }
}
